# PersonalPractice

./: .gitignore  README.md  pom.xml
PersonalPractice/: .classpath  .project  pom.xml
PersonalPractice/src/algorithm/: CombinationOfCharacters.java
PersonalPractice/src/basic/: TestIO.java  TestLang.java  TestRandom.java  TestString.java  TestThread.java  TestVM.java  TestXMLParse.java
PersonalPractice/src/com/objects/: TestProtected.java
PersonalPractice/src/com/rmi/: ClientEntry.java  Entry.java  RmiInterface.java  RmiInterfaceImpl.java
PersonalPractice/src/com/thread/: IOClient.java  IOServer.java  MyThreadLocal.java  NIOServer.java  T.java  TestThread.java
PersonalPractice/src/com/tomcat/: ServletTest.java  TomcatStarter.java
PersonalPractice/src/com/tool/: util.java
PersonalPractice/src/datastructure/: LMap.java
PersonalPractice/src/dijkstra/: Graph.java  Vertex.java
PersonalPractice/src/kriging/: Grid.java  Kriging.java  Variogram.java
PersonalPractice/src/kriging/models/: ExponentialModel.java  GaussianModel.java  Model.java  ModelImpl.java  SphericalModel.java
PersonalPractice/src/krigingLayer/: Kriging.java  MatrixUtil.java  Model.java
PersonalPractice/src/leetcode/: Base.java  Q1.java  Q102.java  Q11.java  Q12.java  Q121.java  Q122.java  Q123.java  Q13.java  Q14.java  Q15.java  Q16.java  Q17.java  Q18.java  Q19.java  Q20.java  Q39.java  Q4.java  Q43.java  Q46.java  Q47.java  Q48.java  Q49.java  Q50.java  Q54.java  Q55.java  Q59.java  Q61.java  Q62.java  Q63.java  Q64.java  Q71.java  Q714.java  Q73.java  Q74.java  Q75.java  Q77.java  Q78.java  Q79.java  Q90.java  (+6 more)
PersonalPractice/src/leetcode/q100/: Q1.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q17.java  Q18.java  Q19.java  Q20.java  Q21.java  Q22.java  Q23.java  Q24.java  Q26.java  Q39.java  Q4.java  Q40.java  Q43.java  Q46.java  Q47.java  Q48.java  Q49.java  Q50.java  Q51.java  Q54.java  Q55.java  Q59.java  Q61.java  Q62.java  Q63.java  Q64.java  Q7.java  Q71.java  Q714.java  Q73.java  Q74.java  Q75.java  Q77.java  (+10 more)
PersonalPractice/src/ml/: GradientDescent.java
PersonalPractice/src/netty/demo/: NettyApp.java  NettyServer.java
PersonalPractice/src/netty/discard/: DiscardServer.java  DiscardServerHandler.java
PersonalPractice/src/netty/file/: FileServer.java
PersonalPractice/src/netty/http/file/: HttpStaticFileServerHandler.java
PersonalPractice/src/netty/http/helloworld/: HttpHelloWorldServerInitializer.java
PersonalPractice/src/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
PersonalPractice/src/pat/: Adv3.java
src/main/java/basic/: TestHttp.java  TestRandom.java  TestString.java  TestThread.java  TestXMLParse.java
src/main/java/datastructure/: LMap.java
src/main/java/dijkstra/: Graph.java  Vertex.java
src/main/java/kriging/: Grid.java  Kriging.java  Variogram.java
src/main/java/krigingLayer/: MatrixUtil.java
src/main/java/leetcode/: Base.java  Q121.java  Q122.java
src/main/java/pat/: Adv3.java
src/test/java/: Test.java
(+213 files in other folders)
